APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=http://abc.in

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE="Asia/Kolkata"

SLACK_NOTIFICATION_WEBHOOK="sdsfsdvjdvssssssssssssssssss"

IS_SMS_ENABLED = FALSE

SMS_API_KEY="abcdsf4resffsfrffffffaews"
OTP_SMS_HEADER="PROJECT"
APP_CONFIG_CACHE_TIME_OUT = 30

FIREBASE_CREDENTIALS="abc.json"

SMS_API_KEY_PROMOTION=sdsefsfsdvskedersngjdsjvndfjnSdfS

SMS_API_KEY_PROMOTION_WITH_NAME=ANFEUjdufnrJSekfjrIWuNJFDJNUGn

TRAINING_URL=http://127.0.0.1

TRAINING_URL_TIMEOUT=4

NTEP_BASE_URL=https://abc.in

NTEP_TIMEOUT=3

JWT_ALGO=HS256

JWT_SECRET=sdww2rCDnjf,mdskdnsgrgfvgdynsdasmdsdadsAsdDxzfD

KEY=adjsafnsjvndfkb

IS_ALLOW_FLAG=TRUE

IS_TO_ALLOW_ML=127.0.0.1,192.0.0.24
GOOGLE_RECAPTCHA_SECRET=sdfsdfzdaseaweq2wddADuNp1OgK

FORNTEND_URL="https://ABC.in"

BACKEND_URL="https://backend.in"

SMS_CHANNEL_URL="https://avc.textlocal.in"
